{
  "name": "redaxt",
  "version": "0.0.5",
  "description": "An opinionated declarative set of factory functions for creating Redux actions.",
  "main": "./distribution/index.js",
  "scripts": {
    "compile": "babel src -d dist",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel-core/register --require ./test/test-helper.js --recursive",
    "test:watch": "npm run test -- --watch --watch-extensions jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lifehackett/redaxt.git"
  },
  "keywords": [
    "redux",
    "redux-actions",
    "action",
    "creators",
    "react"
  ],
  "author": "lifehackett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifehackett/redaxt/issues"
  },
  "homepage": "https://github.com/lifehackett/redaxt#readme",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
